<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - Page Not Found</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      max-width: 600px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 3em;
    }

    p {
      color: #666;
      font-size: 1.2em;
    }

    a {
      color: #00AA40;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Error 404 - Page Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <p>Would you like to <a href="https://xcoret.github.io/portfolio/">go back</a> to the home page?</p>
  </div>
</body>
</html>
